obj=building
name=np-railext-platform-1-1_Asphalt-Type1
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
dims=1,1,2
type=stop
enables_pax=1
level=3
waytype=track
needs_ground=1
cursor=platform-f_Asl-1.0.5
icon=> platform-f_Asl-1.0.4
backImage[0][0][0][0][0][0]=platform-f_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-f_Asl-1.0.1
backImage[0][0][0][0][0][1]=platform-f_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-f_Asl-1-winter.0.1
---
obj=building
name=np-railext-platform-1-2_Asphalt-Type1
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
dims=1,1,8
type=stop
enables_pax=1
level=3
waytype=track
needs_ground=1
cursor=platform-f_Asl-1.1.5
icon=> platform-f_Asl-1.1.4
backImage[0][0][0][0][0][0]=platform-f_Asl-1.2.2
backImage[1][0][0][0][0][0]=platform-f_Asl-1.2.2
backImage[2][0][0][0][0][0]=platform-f_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-f_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-f_Asl-1.1.2
backImage[5][0][0][0][0][0]=platform-f_Asl-1.1.3
backImage[6][0][0][0][0][0]=platform-f_Asl-1.2.0
backImage[7][0][0][0][0][0]=platform-f_Asl-1.2.1

backImage[0][0][0][0][0][1]=platform-f_Asl-1-winter.2.2
backImage[1][0][0][0][0][1]=platform-f_Asl-1-winter.2.2
backImage[2][0][0][0][0][1]=platform-f_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-f_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-f_Asl-1-winter.1.2
backImage[5][0][0][0][0][1]=platform-f_Asl-1-winter.1.3
backImage[6][0][0][0][0][1]=platform-f_Asl-1-winter.2.0
backImage[7][0][0][0][0][1]=platform-f_Asl-1-winter.2.1
---
obj=building
name=np-railext-platform-1-3_Asphalt-Type1
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
dims=1,1,16
type=stop
enables_pax=1
level=3
waytype=track
needs_ground=1
cursor=platform-f_Asl-1.1.5
icon=> platform-f_Asl-1.1.4
backImage[0][0][0][0][0][0]=platform-f_Asl-1.1.1
backImage[1][0][0][0][0][0]=platform-f_Asl-1.1.0
backImage[2][0][0][0][0][0]=platform-f_Asl-1.3.2
backImage[3][0][0][0][0][0]=platform-f_Asl-1.3.2
backImage[4][0][0][0][0][0]=platform-f_Asl-1.3.3
backImage[5][0][0][0][0][0]=platform-f_Asl-1.3.0
backImage[6][0][0][0][0][0]=platform-f_Asl-1.4.0
backImage[7][0][0][0][0][0]=platform-f_Asl-1.4.3
backImage[8][0][0][0][0][0]=platform-f_Asl-1.1.3
backImage[9][0][0][0][0][0]=platform-f_Asl-1.1.2
backImage[10][0][0][0][0][0]=platform-f_Asl-1.3.0
backImage[11][0][0][0][0][0]=platform-f_Asl-1.3.3
backImage[12][0][0][0][0][0]=platform-f_Asl-1.3.1
backImage[13][0][0][0][0][0]=platform-f_Asl-1.3.1
backImage[14][0][0][0][0][0]=platform-f_Asl-1.4.1
backImage[15][0][0][0][0][0]=platform-f_Asl-1.4.2

backImage[0][0][0][0][0][1]=platform-f_Asl-1-winter.1.1
backImage[1][0][0][0][0][1]=platform-f_Asl-1-winter.1.0
backImage[2][0][0][0][0][1]=platform-f_Asl-1-winter.3.2
backImage[3][0][0][0][0][1]=platform-f_Asl-1-winter.3.2
backImage[4][0][0][0][0][1]=platform-f_Asl-1-winter.3.3
backImage[5][0][0][0][0][1]=platform-f_Asl-1-winter.3.0
backImage[6][0][0][0][0][1]=platform-f_Asl-1-winter.4.0
backImage[7][0][0][0][0][1]=platform-f_Asl-1-winter.4.3
backImage[8][0][0][0][0][1]=platform-f_Asl-1-winter.1.3
backImage[9][0][0][0][0][1]=platform-f_Asl-1-winter.1.2
backImage[10][0][0][0][0][1]=platform-f_Asl-1-winter.3.0
backImage[11][0][0][0][0][1]=platform-f_Asl-1-winter.3.3
backImage[12][0][0][0][0][1]=platform-f_Asl-1-winter.3.1
backImage[13][0][0][0][0][1]=platform-f_Asl-1-winter.3.1
backImage[14][0][0][0][0][1]=platform-f_Asl-1-winter.4.1
backImage[15][0][0][0][0][1]=platform-f_Asl-1-winter.4.2

---

