---
name=np-railstop-platform-0
level=1
#obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,16

cursor=platform-0.4.1
icon=> platform-0.4.0

backImage[0][0][0][0][0][0]=platform-0.0.0
backImage[1][0][0][0][0][0]=platform-0.0.1
backImage[2][0][0][0][0][0]=platform-0.1.0
backImage[3][0][0][0][0][0]=platform-0.1.1
backImage[4][0][0][0][0][0]=platform-0.2.0
backImage[5][0][0][0][0][0]=platform-0.2.1
backImage[6][0][0][0][0][0]=platform-0.3.0
backImage[7][0][0][0][0][0]=platform-0.3.1
frontImage[8][0][0][0][0][0]=platform-0.0.2
frontImage[9][0][0][0][0][0]=platform-0.0.3
frontImage[10][0][0][0][0][0]=platform-0.1.2
frontImage[11][0][0][0][0][0]=platform-0.1.3
frontImage[12][0][0][0][0][0]=platform-0.2.2
frontImage[13][0][0][0][0][0]=platform-0.2.3
frontImage[14][0][0][0][0][0]=platform-0.3.2
frontImage[15][0][0][0][0][0]=platform-0.3.3

backImage[0][0][0][0][0][1]=platform-0-winter.0.0
backImage[1][0][0][0][0][1]=platform-0-winter.0.1
backImage[2][0][0][0][0][1]=platform-0-winter.1.0
backImage[3][0][0][0][0][1]=platform-0-winter.1.1
backImage[4][0][0][0][0][1]=platform-0-winter.2.0
backImage[5][0][0][0][0][1]=platform-0-winter.2.1
backImage[6][0][0][0][0][1]=platform-0-winter.3.0
backImage[7][0][0][0][0][1]=platform-0-winter.3.1
frontImage[8][0][0][0][0][1]=platform-0-winter.0.2
frontImage[9][0][0][0][0][1]=platform-0-winter.0.3
frontImage[10][0][0][0][0][1]=platform-0-winter.1.2
frontImage[11][0][0][0][0][1]=platform-0-winter.1.3
frontImage[12][0][0][0][0][1]=platform-0-winter.2.2
frontImage[13][0][0][0][0][1]=platform-0-winter.2.3
frontImage[14][0][0][0][0][1]=platform-0-winter.3.2
frontImage[15][0][0][0][0][1]=platform-0-winter.3.3
---
name=np-railstop-platform-1_Asl-1
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,16

cursor=platform-1_Asl-1.4.1
icon=> platform-1_Asl-1.4.0

backImage[0][0][0][0][0][0]=platform-1_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-1_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-1_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-1_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-1_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-1_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-1_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-1_Asl-1.3.1
frontImage[8][0][0][0][0][0]=platform-1_Asl-1.0.2
frontImage[9][0][0][0][0][0]=platform-1_Asl-1.0.3
frontImage[10][0][0][0][0][0]=platform-1_Asl-1.1.2
frontImage[11][0][0][0][0][0]=platform-1_Asl-1.1.3
frontImage[12][0][0][0][0][0]=platform-1_Asl-1.2.2
frontImage[13][0][0][0][0][0]=platform-1_Asl-1.2.3
frontImage[14][0][0][0][0][0]=platform-1_Asl-1.3.2
frontImage[15][0][0][0][0][0]=platform-1_Asl-1.3.3

backImage[0][0][0][0][0][1]=platform-1_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-1_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-1_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-1_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-1_Asl-1-winter.2.0
backImage[5][0][0][0][0][1]=platform-1_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-1_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-1_Asl-1-winter.3.1

frontImage[8][0][0][0][0][1]=platform-1_Asl-1-winter.0.2
frontImage[9][0][0][0][0][1]=platform-1_Asl-1-winter.0.3
frontImage[10][0][0][0][0][1]=platform-1_Asl-1-winter.1.2
frontImage[11][0][0][0][0][1]=platform-1_Asl-1-winter.1.3
frontImage[12][0][0][0][0][1]=platform-1_Asl-1-winter.2.2
frontImage[13][0][0][0][0][1]=platform-1_Asl-1-winter.2.3
frontImage[14][0][0][0][0][1]=platform-1_Asl-1-winter.3.2
frontImage[15][0][0][0][0][1]=platform-1_Asl-1-winter.3.3
---
name=np-railstop-platform-1s_Asl-1
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,16

cursor=platform-1s_Asl-1.4.1
icon=> platform-1s_Asl-1.4.0

backImage[0][0][0][0][0][0]=platform-1s_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-1s_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-1s_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-1s_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-1s_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-1s_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-1s_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-1s_Asl-1.3.1
frontImage[8][0][0][0][0][0]=platform-1s_Asl-1.0.2
frontImage[9][0][0][0][0][0]=platform-1s_Asl-1.0.3
frontImage[10][0][0][0][0][0]=platform-1s_Asl-1.1.2
frontImage[11][0][0][0][0][0]=platform-1s_Asl-1.1.3
frontImage[12][0][0][0][0][0]=platform-1s_Asl-1.2.2
frontImage[13][0][0][0][0][0]=platform-1s_Asl-1.2.3
frontImage[14][0][0][0][0][0]=platform-1s_Asl-1.3.2
frontImage[15][0][0][0][0][0]=platform-1s_Asl-1.3.3

backImage[0][0][0][0][0][1]=platform-1s_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-1s_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-1s_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-1s_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-1s_Asl-1-winter.2.0
backImage[5][0][0][0][0][1]=platform-1s_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-1s_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-1s_Asl-1-winter.3.1

frontImage[8][0][0][0][0][1]=platform-1s_Asl-1-winter.0.2
frontImage[9][0][0][0][0][1]=platform-1s_Asl-1-winter.0.3
frontImage[10][0][0][0][0][1]=platform-1s_Asl-1-winter.1.2
frontImage[11][0][0][0][0][1]=platform-1s_Asl-1-winter.1.3
frontImage[12][0][0][0][0][1]=platform-1s_Asl-1-winter.2.2
frontImage[13][0][0][0][0][1]=platform-1s_Asl-1-winter.2.3
frontImage[14][0][0][0][0][1]=platform-1s_Asl-1-winter.3.2
frontImage[15][0][0][0][0][1]=platform-1s_Asl-1-winter.3.3
---
name=np-railstop-platform-1b_Asl-1
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,16

cursor=platform-1b_Asl-1.4.1
icon=> platform-1b_Asl-1.4.0

backImage[0][0][0][0][0][0]=platform-1b_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-1b_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-1b_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-1b_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-1b_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-1b_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-1b_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-1b_Asl-1.3.1
frontImage[8][0][0][0][0][0]=platform-1b_Asl-1.0.2
frontImage[9][0][0][0][0][0]=platform-1b_Asl-1.0.3
frontImage[10][0][0][0][0][0]=platform-1b_Asl-1.1.2
frontImage[11][0][0][0][0][0]=platform-1b_Asl-1.1.3
frontImage[12][0][0][0][0][0]=platform-1b_Asl-1.2.2
frontImage[13][0][0][0][0][0]=platform-1b_Asl-1.2.3
frontImage[14][0][0][0][0][0]=platform-1b_Asl-1.3.2
frontImage[15][0][0][0][0][0]=platform-1b_Asl-1.3.3

backImage[0][0][0][0][0][1]=platform-1b_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-1b_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-1b_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-1b_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-1b_Asl-1-winter.2.0
backImage[5][0][0][0][0][1]=platform-1b_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-1b_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-1b_Asl-1-winter.3.1
frontImage[8][0][0][0][0][1]=platform-1b_Asl-1-winter.0.2
frontImage[9][0][0][0][0][1]=platform-1b_Asl-1-winter.0.3
frontImage[10][0][0][0][0][1]=platform-1b_Asl-1-winter.1.2
frontImage[11][0][0][0][0][1]=platform-1b_Asl-1-winter.1.3
frontImage[12][0][0][0][0][1]=platform-1b_Asl-1-winter.2.2
frontImage[13][0][0][0][0][1]=platform-1b_Asl-1-winter.2.3
ppfrontImage[14][0][0][0][0][1]=platform-1b_Asl-1-winter.3.2
frontImage[15][0][0][0][0][1]=platform-1b_Asl-1-winter.3.3
---
name=np-railstop-platform-1u_Asl-1
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,16

cursor=platform-1u_Asl-1.4.1
icon=> platform-1u_Asl-1.4.0

backImage[0][0][0][0][0][0]=platform-1u_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-1u_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-1u_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-1u_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-1u_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-1u_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-1u_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-1u_Asl-1.3.1
frontImage[8][0][0][0][0][0]=platform-1u_Asl-1.0.2
frontImage[9][0][0][0][0][0]=platform-1u_Asl-1.0.3
frontImage[10][0][0][0][0][0]=platform-1u_Asl-1.1.2
frontImage[11][0][0][0][0][0]=platform-1u_Asl-1.1.3
frontImage[12][0][0][0][0][0]=platform-1u_Asl-1.2.2
frontImage[13][0][0][0][0][0]=platform-1u_Asl-1.2.3
frontImage[14][0][0][0][0][0]=platform-1u_Asl-1.3.2
frontImage[15][0][0][0][0][0]=platform-1u_Asl-1.3.3
backImage[8][0][0][0][0][0]=platform-1u_Asl-1.0.6
backImage[9][0][0][0][0][0]=platform-1u_Asl-1.0.7
backImage[10][0][0][0][0][0]=platform-1u_Asl-1.1.6
backImage[11][0][0][0][0][0]=platform-1u_Asl-1.1.7
backImage[12][0][0][0][0][0]=platform-1u_Asl-1.2.6
backImage[13][0][0][0][0][0]=platform-1u_Asl-1.2.7
backImage[14][0][0][0][0][0]=platform-1u_Asl-1.3.6
backImage[15][0][0][0][0][0]=platform-1u_Asl-1.3.7

backImage[0][0][0][0][0][1]=platform-1u_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-1u_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-1u_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-1u_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-1u_Asl-1-winter.2.0
backImage[5][0][0][0][0][1]=platform-1u_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-1u_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-1u_Asl-1-winter.3.1
frontImage[8][0][0][0][0][1]=platform-1u_Asl-1-winter.0.2
frontImage[9][0][0][0][0][1]=platform-1u_Asl-1-winter.0.3
frontImage[10][0][0][0][0][1]=platform-1u_Asl-1-winter.1.2
frontImage[11][0][0][0][0][1]=platform-1u_Asl-1-winter.1.3
frontImage[12][0][0][0][0][1]=platform-1u_Asl-1-winter.2.2
frontImage[13][0][0][0][0][1]=platform-1u_Asl-1-winter.2.3
frontImage[14][0][0][0][0][1]=platform-1u_Asl-1-winter.3.2
frontImage[15][0][0][0][0][1]=platform-1u_Asl-1-winter.3.3
backImage[8][0][0][0][0][1]=platform-1u_Asl-1-winter.0.6
backImage[9][0][0][0][0][1]=platform-1u_Asl-1-winter.0.7
backImage[10][0][0][0][0][1]=platform-1u_Asl-1-winter.1.6
backImage[11][0][0][0][0][1]=platform-1u_Asl-1-winter.1.7
backImage[12][0][0][0][0][1]=platform-1u_Asl-1-winter.2.6
backImage[13][0][0][0][0][1]=platform-1u_Asl-1-winter.2.7
backImage[14][0][0][0][0][1]=platform-1u_Asl-1-winter.3.6
backImage[15][0][0][0][0][1]=platform-1u_Asl-1-winter.3.7
---
name=np-railstop-platform-2_Asl-1
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,16

cursor=platform-2_Asl-1.4.1
icon=> platform-2_Asl-1.4.0

backImage[0][0][0][0][0][0]=platform-2_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-2_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-2_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-2_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-2_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-2_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-2_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-2_Asl-1.3.1
frontImage[8][0][0][0][0][0]=platform-2_Asl-1.0.2
frontImage[9][0][0][0][0][0]=platform-2_Asl-1.0.3
frontImage[10][0][0][0][0][0]=platform-2_Asl-1.1.2
frontImage[11][0][0][0][0][0]=platform-2_Asl-1.1.3
frontImage[12][0][0][0][0][0]=platform-2_Asl-1.2.2
frontImage[13][0][0][0][0][0]=platform-2_Asl-1.2.3
frontImage[14][0][0][0][0][0]=platform-2_Asl-1.3.2
frontImage[15][0][0][0][0][0]=platform-2_Asl-1.3.3

backImage[0][0][0][0][0][1]=platform-2_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-2_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-2_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-2_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-2_Asl-1-winter.2.0
backImage[5][0][0][0][0][1]=platform-2_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-2_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-2_Asl-1-winter.3.1
frontImage[8][0][0][0][0][1]=platform-2_Asl-1-winter.0.2
frontImage[9][0][0][0][0][1]=platform-2_Asl-1-winter.0.3
frontImage[10][0][0][0][0][1]=platform-2_Asl-1-winter.1.2
frontImage[11][0][0][0][0][1]=platform-2_Asl-1-winter.1.3
frontImage[12][0][0][0][0][1]=platform-2_Asl-1-winter.2.2
frontImage[13][0][0][0][0][1]=platform-2_Asl-1-winter.2.3
frontImage[14][0][0][0][0][1]=platform-2_Asl-1-winter.3.2
frontImage[15][0][0][0][0][1]=platform-2_Asl-1-winter.3.3
---
name=np-railstop-platform-2s_Asl-1
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,16

cursor=platform-2s_Asl-1.4.1
icon=> platform-2s_Asl-1.4.0

backImage[0][0][0][0][0][0]=platform-2s_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-2s_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-2s_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-2s_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-2s_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-2s_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-2s_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-2s_Asl-1.3.1
frontImage[8][0][0][0][0][0]=platform-2s_Asl-1.0.2
frontImage[9][0][0][0][0][0]=platform-2s_Asl-1.0.3
frontImage[10][0][0][0][0][0]=platform-2s_Asl-1.1.2
frontImage[11][0][0][0][0][0]=platform-2s_Asl-1.1.3
frontImage[12][0][0][0][0][0]=platform-2s_Asl-1.2.2
frontImage[13][0][0][0][0][0]=platform-2s_Asl-1.2.3
frontImage[14][0][0][0][0][0]=platform-2s_Asl-1.3.2
frontImage[15][0][0][0][0][0]=platform-2s_Asl-1.3.3

backImage[0][0][0][0][0][1]=platform-2s_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-2s_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-2s_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-2s_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-2s_Asl-1-winter.2.0
backImage[5][0][0][0][0][1]=platform-2s_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-2s_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-2s_Asl-1-winter.3.1
frontImage[8][0][0][0][0][1]=platform-2s_Asl-1-winter.0.2
frontImage[9][0][0][0][0][1]=platform-2s_Asl-1-winter.0.3
frontImage[10][0][0][0][0][1]=platform-2s_Asl-1-winter.1.2
frontImage[11][0][0][0][0][1]=platform-2s_Asl-1-winter.1.3
frontImage[12][0][0][0][0][1]=platform-2s_Asl-1-winter.2.2
frontImage[13][0][0][0][0][1]=platform-2s_Asl-1-winter.2.3
frontImage[14][0][0][0][0][1]=platform-2s_Asl-1-winter.3.2
frontImage[15][0][0][0][0][1]=platform-2s_Asl-1-winter.3.3
---
name=np-railstop-platform-2u_Asl-1
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,16

cursor=platform-2u_Asl-1.4.1
icon=> platform-2u_Asl-1.4.0

backImage[0][0][0][0][0][0]=platform-2u_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-2u_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-2u_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-2u_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-2u_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-2u_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-2u_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-2u_Asl-1.3.1
frontImage[8][0][0][0][0][0]=platform-2u_Asl-1.0.2
frontImage[9][0][0][0][0][0]=platform-2u_Asl-1.0.3
frontImage[10][0][0][0][0][0]=platform-2u_Asl-1.1.2
frontImage[11][0][0][0][0][0]=platform-2u_Asl-1.1.3
frontImage[12][0][0][0][0][0]=platform-2u_Asl-1.2.2
frontImage[13][0][0][0][0][0]=platform-2u_Asl-1.2.3
frontImage[14][0][0][0][0][0]=platform-2u_Asl-1.3.2
frontImage[15][0][0][0][0][0]=platform-2u_Asl-1.3.3

backImage[0][0][0][0][0][1]=platform-2u_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-2u_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-2u_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-2u_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-2u_Asl-1-winter.2.0
backImage[5][0][0][0][0][1]=platform-2u_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-2u_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-2u_Asl-1-winter.3.1
frontImage[8][0][0][0][0][1]=platform-2u_Asl-1-winter.0.2
frontImage[9][0][0][0][0][1]=platform-2u_Asl-1-winter.0.3
frontImage[10][0][0][0][0][1]=platform-2u_Asl-1-winter.1.2
frontImage[11][0][0][0][0][1]=platform-2u_Asl-1-winter.1.3
frontImage[12][0][0][0][0][1]=platform-2u_Asl-1-winter.2.2
frontImage[13][0][0][0][0][1]=platform-2u_Asl-1-winter.2.3
frontImage[14][0][0][0][0][1]=platform-2u_Asl-1-winter.3.2
frontImage[15][0][0][0][0][1]=platform-2u_Asl-1-winter.3.3
---
name=np-railstop-platform-2b_Asl-1
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,16

cursor=platform-2b_Asl-1.4.1
icon=> platform-2b_Asl-1.4.0

backImage[0][0][0][0][0][0]=platform-2b_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-2b_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-2b_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-2b_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-2b_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-2b_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-2b_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-2b_Asl-1.3.1
frontImage[8][0][0][0][0][0]=platform-2b_Asl-1.0.2
frontImage[9][0][0][0][0][0]=platform-2b_Asl-1.0.3
frontImage[10][0][0][0][0][0]=platform-2b_Asl-1.1.2
frontImage[11][0][0][0][0][0]=platform-2b_Asl-1.1.3
frontImage[12][0][0][0][0][0]=platform-2b_Asl-1.2.2
frontImage[13][0][0][0][0][0]=platform-2b_Asl-1.2.3
frontImage[14][0][0][0][0][0]=platform-2b_Asl-1.3.2
frontImage[15][0][0][0][0][0]=platform-2b_Asl-1.3.3

backImage[0][0][0][0][0][1]=platform-2b_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-2b_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-2b_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-2b_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-2b_Asl-1-winter.2.0
backImage[5][0][0][0][0][1]=platform-2b_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-2b_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-2b_Asl-1-winter.3.1
frontImage[8][0][0][0][0][1]=platform-2b_Asl-1-winter.0.2
frontImage[9][0][0][0][0][1]=platform-2b_Asl-1-winter.0.3
frontImage[10][0][0][0][0][1]=platform-2b_Asl-1-winter.1.2
frontImage[11][0][0][0][0][1]=platform-2b_Asl-1-winter.1.3
frontImage[12][0][0][0][0][1]=platform-2b_Asl-1-winter.2.2
frontImage[13][0][0][0][0][1]=platform-2b_Asl-1-winter.2.3
frontImage[14][0][0][0][0][1]=platform-2b_Asl-1-winter.3.2
frontImage[15][0][0][0][0][1]=platform-2b_Asl-1-winter.3.3
---
name=np-railstop-platform-3_Asl-1
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,16

cursor=platform-3_Asl-1.4.1
icon=> platform-3_Asl-1.4.0

backImage[0][0][0][0][0][0]=platform-3_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-3_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-3_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-3_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-3_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-3_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-3_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-3_Asl-1.3.1
frontImage[8][0][0][0][0][0]=platform-3_Asl-1.0.2
frontImage[9][0][0][0][0][0]=platform-3_Asl-1.0.3
frontImage[10][0][0][0][0][0]=platform-3_Asl-1.1.2
frontImage[11][0][0][0][0][0]=platform-3_Asl-1.1.3
frontImage[12][0][0][0][0][0]=platform-3_Asl-1.2.2
frontImage[13][0][0][0][0][0]=platform-3_Asl-1.2.3
frontImage[14][0][0][0][0][0]=platform-3_Asl-1.3.2
frontImage[15][0][0][0][0][0]=platform-3_Asl-1.3.3

backImage[0][0][0][0][0][1]=platform-3_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-3_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-3_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-3_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-3_Asl-1-winter.2.0
ppbackImage[5][0][0][0][0][1]=platform-3_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-3_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-3_Asl-1-winter.3.1
frontImage[8][0][0][0][0][1]=platform-3_Asl-1-winter.0.2
frontImage[9][0][0][0][0][1]=platform-3_Asl-1-winter.0.3
frontImage[10][0][0][0][0][1]=platform-3_Asl-1-winter.1.2
frontImage[11][0][0][0][0][1]=platform-3_Asl-1-winter.1.3
frontImage[12][0][0][0][0][1]=platform-3_Asl-1-winter.2.2
frontImage[13][0][0][0][0][1]=platform-3_Asl-1-winter.2.3
frontImage[14][0][0][0][0][1]=platform-3_Asl-1-winter.3.2
frontImage[15][0][0][0][0][1]=platform-3_Asl-1-winter.3.3
---
name=np-railstop-platform-3s_Asl-1
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,16

cursor=platform-3s_Asl-1.4.1
icon=> platform-3s_Asl-1.4.0

backImage[0][0][0][0][0][0]=platform-3s_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-3s_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-3s_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-3s_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-3s_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-3s_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-3s_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-3s_Asl-1.3.1
frontImage[8][0][0][0][0][0]=platform-3s_Asl-1.0.2
frontImage[9][0][0][0][0][0]=platform-3s_Asl-1.0.3
frontImage[10][0][0][0][0][0]=platform-3s_Asl-1.1.2
frontImage[11][0][0][0][0][0]=platform-3s_Asl-1.1.3
frontImage[12][0][0][0][0][0]=platform-3s_Asl-1.2.2
frontImage[13][0][0][0][0][0]=platform-3s_Asl-1.2.3
frontImage[14][0][0][0][0][0]=platform-3s_Asl-1.3.2
frontImage[15][0][0][0][0][0]=platform-3s_Asl-1.3.3

backImage[0][0][0][0][0][1]=platform-3s_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-3s_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-3s_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-3s_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-3s_Asl-1-winter.2.0
backImage[5][0][0][0][0][1]=platform-3s_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-3s_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-3s_Asl-1-winter.3.1
frontImage[8][0][0][0][0][1]=platform-3s_Asl-1-winter.0.2
frontImage[9][0][0][0][0][1]=platform-3s_Asl-1-winter.0.3
frontImage[10][0][0][0][0][1]=platform-3s_Asl-1-winter.1.2
frontImage[11][0][0][0][0][1]=platform-3s_Asl-1-winter.1.3
frontImage[12][0][0][0][0][1]=platform-3s_Asl-1-winter.2.2
frontImage[13][0][0][0][0][1]=platform-3s_Asl-1-winter.2.3
frontImage[14][0][0][0][0][1]=platform-3s_Asl-1-winter.3.2
frontImage[15][0][0][0][0][1]=platform-3s_Asl-1-winter.3.3
---
name=np-railstop-platform-3u_Asl-1
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,16

cursor=platform-3u_Asl-1.4.1
icon=> platform-3u_Asl-1.4.0

backImage[0][0][0][0][0][0]=platform-3u_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-3u_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-3u_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-3u_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-3u_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-3u_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-3u_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-3u_Asl-1.3.1
frontImage[8][0][0][0][0][0]=platform-3u_Asl-1.0.2
frontImage[9][0][0][0][0][0]=platform-3u_Asl-1.0.3
frontImage[10][0][0][0][0][0]=platform-3u_Asl-1.1.2
frontImage[11][0][0][0][0][0]=platform-3u_Asl-1.1.3
frontImage[12][0][0][0][0][0]=platform-3u_Asl-1.2.2
frontImage[13][0][0][0][0][0]=platform-3u_Asl-1.2.3
frontImage[14][0][0][0][0][0]=platform-3u_Asl-1.3.2
frontImage[15][0][0][0][0][0]=platform-3u_Asl-1.3.3

backImage[0][0][0][0][0][1]=platform-3u_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-3u_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-3u_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-3u_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-3u_Asl-1-winter.2.0
backImage[5][0][0][0][0][1]=platform-3u_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-3u_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-3u_Asl-1-winter.3.1
frontImage[8][0][0][0][0][1]=platform-3u_Asl-1-winter.0.2
frontImage[9][0][0][0][0][1]=platform-3u_Asl-1-winter.0.3
frontImage[10][0][0][0][0][1]=platform-3u_Asl-1-winter.1.2
frontImage[11][0][0][0][0][1]=platform-3u_Asl-1-winter.1.3
frontImage[12][0][0][0][0][1]=platform-3u_Asl-1-winter.2.2
frontImage[13][0][0][0][0][1]=platform-3u_Asl-1-winter.2.3
frontImage[14][0][0][0][0][1]=platform-3u_Asl-1-winter.3.2
frontImage[15][0][0][0][0][1]=platform-3u_Asl-1-winter.3.3
---
#name=np-railstop-platform-4
level=3
#obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,16

cursor=platform-4.4.1
icon=> platform-4.4.0

backImage[0][0][0][0][0][0]=platform-4.0.0
backImage[1][0][0][0][0][0]=platform-4.0.1
backImage[2][0][0][0][0][0]=platform-4.1.0
backImage[3][0][0][0][0][0]=platform-4.1.1
backImage[4][0][0][0][0][0]=platform-4.2.0
backImage[5][0][0][0][0][0]=platform-4.2.1
backImage[6][0][0][0][0][0]=platform-4.3.0
backImage[7][0][0][0][0][0]=platform-4.3.1
frontImage[8][0][0][0][0][0]=platform-4.0.2
frontImage[9][0][0][0][0][0]=platform-4.0.3
frontImage[10][0][0][0][0][0]=platform-4.1.2
frontImage[11][0][0][0][0][0]=platform-4.1.3
frontImage[12][0][0][0][0][0]=platform-4.2.2
frontImage[13][0][0][0][0][0]=platform-4.2.3
frontImage[14][0][0][0][0][0]=platform-4.3.2
frontImage[15][0][0][0][0][0]=platform-4.3.3

backImage[0][0][0][0][0][1]=platform-4-winter.0.0
backImage[1][0][0][0][0][1]=platform-4-winter.0.1
backImage[2][0][0][0][0][1]=platform-4-winter.1.0
backImage[3][0][0][0][0][1]=platform-4-winter.1.1
backImage[4][0][0][0][0][1]=platform-4-winter.2.0
backImage[5][0][0][0][0][1]=platform-4-winter.2.1
backImage[6][0][0][0][0][1]=platform-4-winter.3.0
backImage[7][0][0][0][0][1]=platform-4-winter.3.1
frontImage[8][0][0][0][0][1]=platform-4-winter.0.2
frontImage[9][0][0][0][0][1]=platform-4-winter.0.3
frontImage[10][0][0][0][0][1]=platform-4-winter.1.2
frontImage[11][0][0][0][0][1]=platform-4-winter.1.3
frontImage[12][0][0][0][0][1]=platform-4-winter.2.2
frontImage[13][0][0][0][0][1]=platform-4-winter.2.3
frontImage[14][0][0][0][0][1]=platform-4-winter.3.2
frontImage[15][0][0][0][0][1]=platform-4-winter.3.3
---
name=np-railstop-platform-1d_Asl-1
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,8

cursor=platform-1_Asl-1.4.3
icon=> platform-1_Asl-1.4.2

backImage[0][0][0][0][0][0]=platform-1_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-1_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-1_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-1_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-1_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-1_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-1_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-1_Asl-1.3.1
frontImage[0][0][0][0][0][0]=platform-1_Asl-1.0.2
frontImage[1][0][0][0][0][0]=platform-1_Asl-1.0.3
frontImage[2][0][0][0][0][0]=platform-1_Asl-1.1.2
frontImage[3][0][0][0][0][0]=platform-1_Asl-1.1.3
frontImage[4][0][0][0][0][0]=platform-1_Asl-1.2.2
frontImage[5][0][0][0][0][0]=platform-1_Asl-1.2.3
frontImage[6][0][0][0][0][0]=platform-1_Asl-1.3.2
frontImage[7][0][0][0][0][0]=platform-1_Asl-1.3.3

backImage[0][0][0][0][0][1]=platform-1_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-1_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-1_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-1_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-1_Asl-1-winter.2.0
backImage[5][0][0][0][0][1]=platform-1_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-1_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-1_Asl-1-winter.3.1
frontImage[0][0][0][0][0][1]=platform-1_Asl-1-winter.0.2
frontImage[1][0][0][0][0][1]=platform-1_Asl-1-winter.0.3
frontImage[2][0][0][0][0][1]=platform-1_Asl-1-winter.1.2
frontImage[3][0][0][0][0][1]=platform-1_Asl-1-winter.1.3
frontImage[4][0][0][0][0][1]=platform-1_Asl-1-winter.2.2
frontImage[5][0][0][0][0][1]=platform-1_Asl-1-winter.2.3
frontImage[6][0][0][0][0][1]=platform-1_Asl-1-winter.3.2
frontImage[7][0][0][0][0][1]=platform-1_Asl-1-winter.3.3

---
name=np-railstop-platform-2d_Asl-1
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,8

cursor=platform-2_Asl-1.4.3
icon=> platform-2_Asl-1.4.2

backImage[0][0][0][0][0][0]=platform-2_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-2_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-2_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-2_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-2_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-2_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-2_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-2_Asl-1.3.1
frontImage[0][0][0][0][0][0]=platform-2_Asl-1.0.2
frontImage[1][0][0][0][0][0]=platform-2_Asl-1.0.3
frontImage[2][0][0][0][0][0]=platform-2_Asl-1.1.2
frontImage[3][0][0][0][0][0]=platform-2_Asl-1.1.3
frontImage[4][0][0][0][0][0]=platform-2_Asl-1.2.2
frontImage[5][0][0][0][0][0]=platform-2_Asl-1.2.3
frontImage[6][0][0][0][0][0]=platform-2_Asl-1.3.2
frontImage[7][0][0][0][0][0]=platform-2_Asl-1.3.3

backImage[0][0][0][0][0][1]=platform-2_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-2_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-2_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-2_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-2_Asl-1-winter.2.0
backImage[5][0][0][0][0][1]=platform-2_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-2_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-2_Asl-1-winter.3.1
frontImage[0][0][0][0][0][1]=platform-2_Asl-1-winter.0.2
frontImage[1][0][0][0][0][1]=platform-2_Asl-1-winter.0.3
frontImage[2][0][0][0][0][1]=platform-2_Asl-1-winter.1.2
frontImage[3][0][0][0][0][1]=platform-2_Asl-1-winter.1.3
frontImage[4][0][0][0][0][1]=platform-2_Asl-1-winter.2.2
frontImage[5][0][0][0][0][1]=platform-2_Asl-1-winter.2.3
frontImage[6][0][0][0][0][1]=platform-2_Asl-1-winter.3.2
frontImage[7][0][0][0][0][1]=platform-2_Asl-1-winter.3.3

---
name=np-railstop-platform-3_Asl-1d
level=3
obj=building
copyright=wa / M.Kousaka
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
dims=1,1,8

cursor=platform-3_Asl-1.4.3
icon=> platform-3_Asl-1.4.2

backImage[0][0][0][0][0][0]=platform-3_Asl-1.0.0
backImage[1][0][0][0][0][0]=platform-3_Asl-1.0.1
backImage[2][0][0][0][0][0]=platform-3_Asl-1.1.0
backImage[3][0][0][0][0][0]=platform-3_Asl-1.1.1
backImage[4][0][0][0][0][0]=platform-3_Asl-1.2.0
backImage[5][0][0][0][0][0]=platform-3_Asl-1.2.1
backImage[6][0][0][0][0][0]=platform-3_Asl-1.3.0
backImage[7][0][0][0][0][0]=platform-3_Asl-1.3.1
frontImage[0][0][0][0][0][0]=platform-3_Asl-1.0.2
frontImage[1][0][0][0][0][0]=platform-3_Asl-1.0.3
frontImage[2][0][0][0][0][0]=platform-3_Asl-1.1.2
frontImage[3][0][0][0][0][0]=platform-3_Asl-1.1.3
frontImage[4][0][0][0][0][0]=platform-3_Asl-1.2.2
frontImage[5][0][0][0][0][0]=platform-3_Asl-1.2.3
frontImage[6][0][0][0][0][0]=platform-3_Asl-1.3.2
frontImage[7][0][0][0][0][0]=platform-3_Asl-1.3.3

backImage[0][0][0][0][0][1]=platform-3_Asl-1-winter.0.0
backImage[1][0][0][0][0][1]=platform-3_Asl-1-winter.0.1
backImage[2][0][0][0][0][1]=platform-3_Asl-1-winter.1.0
backImage[3][0][0][0][0][1]=platform-3_Asl-1-winter.1.1
backImage[4][0][0][0][0][1]=platform-3_Asl-1-winter.2.0
backImage[5][0][0][0][0][1]=platform-3_Asl-1-winter.2.1
backImage[6][0][0][0][0][1]=platform-3_Asl-1-winter.3.0
backImage[7][0][0][0][0][1]=platform-3_Asl-1-winter.3.1
frontImage[0][0][0][0][0][1]=platform-3_Asl-1-winter.0.2
frontImage[1][0][0][0][0][1]=platform-3_Asl-1-winter.0.3
frontImage[2][0][0][0][0][1]=platform-3_Asl-1-winter.1.2
frontImage[3][0][0][0][0][1]=platform-3_Asl-1-winter.1.3
frontImage[4][0][0][0][0][1]=platform-3_Asl-1-winter.2.2
frontImage[5][0][0][0][0][1]=platform-3_Asl-1-winter.2.3
frontImage[6][0][0][0][0][1]=platform-3_Asl-1-winter.3.2
frontImage[7][0][0][0][0][1]=platform-3_Asl-1-winter.3.3

